#Based on the default i3blocks config file.
## Inserir icone do font-awesome: ctrl + v u (insert mode). Ex.: ctrl + vuf101
full_text=|
align=center
color=#FFFFFF
separator=false
separator_block_width=8
border_top=2
border_left=0
border_right=0
border_bottom=0
#
#[focused window]
##command=xdotool getactivewindow getwindowname
#command=ps -e | grep $(xdotool getwindowpid $(xdotool getwindowfocus)) | grep -v grep | awk '{print $4}'
#interval=repeat
#separator=false
#color=#9fbc00

[separator]
#Requires acpi
[battery]
command=~/.i3/scripts/battery
interval=20
signal=1
markup=pango

[separator]

[volume_text]
full_text= 
color=#9fbc00

[volume]
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "pavucontrol-bar" || true) && $HOME/.i3/scripts/volume_control.py signal) || $HOME/.i3/scripts/volume_control.py toggle ); $HOME/.i3/scripts/volume_control.py i3blocks
interval=5
signal=1
markup=pango

[separator]

[Weather label]
full_text=
separator=false
color=#9fbc00

[weather]
command=~/.i3/scripts/weather.sh "EUR|PL|DAXX0009|Gdansk"
interval=360
separator=false

[separator]
[cpu label]
full_text=
separator=false
color=#9fbc00

[cpu]
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }'
interval=10
separator=false


[separator]

[uptime_text]
full_text=
separator=false
color=#9fbc00

[uptime]
command=~/.i3/scripts/uptime
interval=60
separator=false

[separator]

[date_text]
full_text=
color=#9fbc00

[date]
command=date '+%d/%m/%Y'
interval=360
separator=false

[separator]

[free_text]
full_text=
color=#9fbc00

[free]
command=df -h |awk '/home/{print $4}'
interval=360
separator=false

[separator]

[time_text]
full_text=
color=#9fbc00

[time]
command=date '+%H:%M:%S' # | sed 's/:/h/'
interval=1
separator=false
