#Powerline plugin
#source "/usr/share/tmux/powerline.conf"
source ~/.tmux/theme
source ~/.tmux/airline.tmux
#run-shell ~/.tmux/vars/tmux-status-variables.tmux
#source ~/.tmux/solarized 
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-q
bind-key q send-prefix
set -g default-terminal "screen-256color"

#switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

#Bind ctrl + hjkl to move around panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
set -g mouse on
# don't rename windows automatically
set-option -g allow-rename off
set-window-option -g xterm-keys on
# ---------------------
# # Copy & Paste
# # ---------------------
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
#bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"


#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind -t vi-copy y copy-pipe "xclip -selection clipboard -in"
# unbind p
# bind p run "tmux set-buffer \"$(xclip -selection clipboard -out)\" ; tmux paste-buffer"

# Toggle mouse mode on or off
bind m set -g mode-mouse on \; display 'Mouse: ON'
bind M set -g mode-mouse off \; display 'Mouse: OFF'

# Let different clients have different sizes
setw -g aggressive-resize on

# Send keys to all panes in paralles
bind e setw synchronize-panes

# Kill Window without confirmation
bind K kill-window
# Kill pane withou confirmation 
bind k kill-pane

# optimizie tmux
set-option -sg escape-time 10

# configure tmux-yank
set -g @yank_selection 'primary'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
# TODO(pprokop): install xclip or xsel
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
