[bar/bar1]
enable-ipc = true
top = true
#width = 100%
; height = 43
; #dpi = 192
tray-position = right
module-margin-right = 2
padding-right = 2
modules-left = i3
modules-right = pulseaudio cpu date
# memory temperature volume date

#override-redirect = true
#wm-restack = i3

font-0 = Hack Nerd Font:size=12;0
font-2 = Hack Nerd Font:size=14;0
monitor = HDMI1

[bar/bar2]
enable-ipc = true
top = true
#width = 100%
; height = 43
; #dpi = 192
module-margin-right = 2
padding-right = 2
modules-left = i3
modules-right = date

font-0 = Hack Nerd Font:size=12;0
font-2 = Hack Nerd Font:size=14;0
monitor = DP1

[module/pulseaudio]
type = internal/pulseaudio

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-volume = %percentage%%
label-volume-padding = 1

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted =  muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click (unreleased)
click-right = pavucontrol &
; click-middle =

[module/date]
type = internal/date
date =    %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M:%S%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/cpu]
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>
label = CPU
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
#index-sort = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
label-separator-foreground = #ffb52a
